<?php 
    require '../includes/Blog.php';
    require '../includes/Session.php';

    Session::start();
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        body{
            background-color: rgb(167, 76, 175); /* Green */
        }
        .grid-container{
            width:400px;
            margin:auto auto;
            /* display: grid; */
            /* grid-gap: 50px 100px; */
            /* grid-template-columns: 250px auto ; */

        }

        /* .ProfilePic{
            box-shadow: 10px 10px 10px gray;
        } */

        .ProfileData{
            background-color: white; /* Green */
            box-shadow: 0px 0px 10px 10px white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #2A1B3D;

        }

        .ProfileData div{
            margin:20px;
        }
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .buttonPsw {
            background-color: white;
            color: #2A1B3D;
            /* border: 2px solid #555555; */
            border-radius: 50%;
        }

        .buttonPsw:hover {
            background-color: #555555;
            color: white;
        }

        .info{
            text-align: left;
        }
    </style>
</head>

<body>
    
<div class='grid-container'>

    
    <div class="ProfileData">
            <div class='ProfilePic'>
                    <img src="../img/images/defaultProfile.png">
                </div >     
        <div id='name'>
            <h1>Aman Mishra</h1>
            <small>mishraaman2210@gmail.com</small>
        </div>
        <div class='info'>
            <!-- <div> Followers: <span></span></div> -->
            <!-- <div> Following: <span></span></div> -->
            <div> No. Of Blogs: <span></span></div>
            <div> Likes: <span></span></div>
        </div>    
        <div>
            <button class='button buttonPsw'> Reset Password </button>
        </div>
        <br>
        <br>
    </div>


</div>

</body>
</html>