<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>


                [contenteditable=true]:empty:before{
                content: attr(placeholder);
                display: block; /* For Firefox */
                }
                body{
                    background-color:white;
                }
                blockquote {
                background: #f9f9f9;
                border-left: 10px solid #ccc;
                margin: 1.5em 10px;
                padding: 0.5em 10px;
                quotes: "\201C""\201D""\2018""\2019";
                }
                blockquote:before {
                color: #ccc;
                content: open-quote;
                font-size: 4em;
                line-height: 0.1em;
                margin-right: 0.25em;
                vertical-align: -0.4em;
                }
                blockquote p {
                display: inline;
                } 

                 .blogContent{
                    width:100%; 
                }

        </style>

 
</head>
<body>
    <div contenteditable="true" placeholder="Start here..." class="blogContent" ></div>

</body>
</html>